apiVersion: batch/v1
kind: Job
metadata:
  name: jupiter-migrate
  labels:
    app.kubernetes.io/name: jupiter-migrate
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jupiter-migrate
    spec:
      containers:
        - name: jupiter-migrate
          image: ualbertalib/jupiter:deployment
          imagePullPolicy: IfNotPresent
          command: ["bundle exec rails db:migrate"]
          envFrom:
            - configMapRef:
                name: jupiter
      restartPolicy: Never
